# AdventOfCodeTemplate

./: .gitignore  AdventOfCode.sln  LICENSE  README.md
AdventOfCode/: AdventOfCode.csproj  Program.cs
AdventOfCode/Day01/: Day1.cs
AdventOfCode/Day02/: Day2.cs
AdventOfCode/Day03/: Day3.cs
AdventOfCode/Day04/: Day4.cs
AdventOfCode/Day05/: Day5.cs
AdventOfCode/Day06/: Day6.cs
AdventOfCode/Day07/: Day7.cs
AdventOfCode/Day08/: Day8.cs
AdventOfCode/Day09/: Day9.cs
AdventOfCode/Day10/: Day10.cs
AdventOfCode/Day11/: Day11.cs
AdventOfCode/Day12/: Day12.cs
AdventOfCode/Day13/: Day13.cs
AdventOfCode/Day14/: Day14.cs
AdventOfCode/Day15/: Day15.cs
AdventOfCode/Day16/: Day16.cs
AdventOfCode/Day17/: Day17.cs
AdventOfCode/Day18/: Day18.cs
AdventOfCode/Day19/: Day19.cs
AdventOfCode/Day20/: Day20.cs
AdventOfCode/Day21/: Day21.cs
AdventOfCode/Day22/: Day22.cs
AdventOfCode/Day23/: Day23.cs
AdventOfCode/Day24/: Day24.cs
AdventOfCode/Day25/: Day25.cs
AdventOfCode/HelperDataStructures/: Bounds.cs  Bounds2D.cs  Bounds3D.cs  CircularArray.cs  Grid.cs  ILogger.cs  Node.cs  Puzzle.cs  Solver.cs  Vector2Int.cs  Vector3Int.cs
AdventOfCode/Utils/: CollectionUtils.cs  FileUtils.cs  MathUtils.cs  Pathfinding.cs  ReflectionUtils.cs  StringUtils.cs
AoC/: AoC.csproj  Program.cs  appsettings.Development.json  appsettings.json
AoC/Automation/: AoCHttpClient.cs  AoCServiceProvider.cs  SolverRunner.cs  SolverTemplate.cs
AoC/Common/: Logger.cs  PathHelper.cs  ThrowHelper.cs
Benchmarks/: Benchmarks.csproj
Solutions/: Class1.cs  ISolver.cs  Solutions.csproj  TestValueAttribute.cs
Solutions.Tests/: UnitTest1.cs
Solutions/Utilities/Algorithms/: BronKerbosch.cs  EdmondsKarp.cs  FloydWarshall.cs  Kruskal.cs  Pathfinding.cs
Solutions/Utilities/Collections/: CircularBuffer.cs  DefaultDictionary.cs  Deque.cs  PriorityQueueWithLookup.cs
Solutions/Utilities/Extensions/: BaseUtils.cs  CollectionUtils.cs  DictionaryUtils.cs  MathUtils.cs  RegexUtils.cs  StringUtils.cs
Solutions/Utilities/Geometry/: Angle.cs  Axis.cs  Pose2D.cs  Quaternion.cs  Vec2D.cs  Vec2DLong.cs  Vec3D.cs  Vec3DLong.cs
Solutions/Utilities/Graphs/: DisjointSet.cs  Edge.cs  MaxClique.cs  MaxFlowMinCut.cs  MinSpanTree.cs  Pathfinding.cs
Tests/: SolutionTests.cs  TestCaseFileManager.cs  Tests.cs  Tests.csproj
